[gd_scene load_steps=66 format=3 uid="uid://dpkc65o5ybi5"]

[ext_resource type="Script" uid="uid://bpwp6xwfe1ptg" path="res://player/controller.gd" id="1_sqf0m"]
[ext_resource type="Texture2D" uid="uid://bd4snlbaernkt" path="res://player/import/base_original.png" id="2_jelw7"]
[ext_resource type="Texture2D" uid="uid://b5o71nl5k07uj" path="res://player/import/healthbar_bg.png" id="3_boad6"]
[ext_resource type="Script" uid="uid://0vikhyccpbqn" path="res://shared/sword.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dy1edxpmipyy3" path="res://player/import/healthbar_fg.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://d1k1greqapau4" path="res://player/import/hud_border.png" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://dn5tglkt0w8f8" path="res://player/import/healthbar_panel.png" id="5_hg6s5"]
[ext_resource type="Shader" uid="uid://b8vl0qip1qt5g" path="res://world.gdshader" id="7_rgyib"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ofsxj"]
animation = &"attack_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppra6"]
animation = &"attack_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p200p"]
animation = &"attack_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmsee"]
animation = &"attack_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wwld"]
animation = &"attack_dl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y5vj3"]
animation = &"attack_dr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ffra"]
animation = &"attack_ur"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e355f"]
animation = &"attack_ul"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7pqkx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ofsxj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ppra6")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_p200p")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_pmsee")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_1wwld")
blend_point_4/pos = Vector2(-0.6, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_y5vj3")
blend_point_5/pos = Vector2(0.6, 0.4)
blend_point_6/node = SubResource("AnimationNodeAnimation_5ffra")
blend_point_6/pos = Vector2(0.6, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_e355f")
blend_point_7/pos = Vector2(-0.6, -0.4)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78jik"]
animation = &"idle_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3pv7"]
animation = &"idle_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xoplw"]
animation = &"idle_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yflr"]
animation = &"idle_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gf88j"]
animation = &"idle_dr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbw0t"]
animation = &"idle_ur"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjonb"]
animation = &"idle_ul"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rovcg"]
animation = &"idle_dr"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e7oew"]
blend_point_0/node = SubResource("AnimationNodeAnimation_78jik")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o3pv7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xoplw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6yflr")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_gf88j")
blend_point_4/pos = Vector2(0.5, 0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_tbw0t")
blend_point_5/pos = Vector2(0.5, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_wjonb")
blend_point_6/pos = Vector2(-0.5, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_rovcg")
blend_point_7/pos = Vector2(-0.5, 0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2hyd"]
animation = &"walk_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6eq3"]
animation = &"walk_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34gv7"]
animation = &"walk_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg32h"]
animation = &"walk_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfy00"]
animation = &"walk_dr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iocd2"]
animation = &"walk_ur"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05kf6"]
animation = &"walk_ul"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26s8d"]
animation = &"walk_dl"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rkbax"]
blend_point_0/node = SubResource("AnimationNodeAnimation_n2hyd")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_c6eq3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_34gv7")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pg32h")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_nfy00")
blend_point_4/pos = Vector2(0.5, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_iocd2")
blend_point_5/pos = Vector2(0.5, -0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_05kf6")
blend_point_6/pos = Vector2(-0.5, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_26s8d")
blend_point_7/pos = Vector2(-0.5, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g1dw6"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_7pqkx")
states/Attack/position = Vector2(670, 95)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_e7oew")
states/Idle/position = Vector2(361, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_rkbax")
states/Walk/position = Vector2(512, 100)

[sub_resource type="Animation" id="Animation_jayng"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "attack_d"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "attack_dl"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "attack_dr"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "attack_l"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "attack_r"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "attack_u"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "attack_ul"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "attack_ur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_jelw7"]
resource_name = "idle_d"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_yytrb"]
resource_name = "idle_dl"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_vsij1"]
resource_name = "idle_dr"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_qsi4o"]
resource_name = "idle_l"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_84avn"]
resource_name = "idle_r"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_rw6ho"]
resource_name = "idle_u"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_jasyb"]
resource_name = "idle_ul"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_jhbj2"]
resource_name = "idle_ur"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_bgvt0"]
resource_name = "walk_d"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 0), Vector2i(2, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "walk_dl"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 7), Vector2i(0, 7), Vector2i(2, 7), Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_b75dd"]
resource_name = "walk_dr"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(0, 1), Vector2i(2, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "walk_l"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 6), Vector2i(0, 6), Vector2i(2, 6), Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "walk_r"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(0, 2), Vector2i(2, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "walk_u"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 4), Vector2i(0, 4), Vector2i(2, 4), Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "walk_ul"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 5), Vector2i(0, 5), Vector2i(2, 5), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "walk_ur"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(0, 3), Vector2i(2, 3), Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm6fi"]
_data = {
&"RESET": SubResource("Animation_jayng"),
&"attack_d": SubResource("Animation_rgyib"),
&"attack_dl": SubResource("Animation_wodsf"),
&"attack_dr": SubResource("Animation_hg6s5"),
&"attack_l": SubResource("Animation_kb6p2"),
&"attack_r": SubResource("Animation_8t03j"),
&"attack_u": SubResource("Animation_ebec5"),
&"attack_ul": SubResource("Animation_yllr7"),
&"attack_ur": SubResource("Animation_2ieo8"),
&"idle_d": SubResource("Animation_jelw7"),
&"idle_dl": SubResource("Animation_yytrb"),
&"idle_dr": SubResource("Animation_vsij1"),
&"idle_l": SubResource("Animation_qsi4o"),
&"idle_r": SubResource("Animation_84avn"),
&"idle_u": SubResource("Animation_rw6ho"),
&"idle_ul": SubResource("Animation_jasyb"),
&"idle_ur": SubResource("Animation_jhbj2"),
&"walk_d": SubResource("Animation_bgvt0"),
&"walk_dl": SubResource("Animation_boad6"),
&"walk_dr": SubResource("Animation_b75dd"),
&"walk_l": SubResource("Animation_g6k8r"),
&"walk_r": SubResource("Animation_rkbax"),
&"walk_u": SubResource("Animation_yw30f"),
&"walk_ul": SubResource("Animation_qjkh3"),
&"walk_ur": SubResource("Animation_g1dw6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqf0m"]
size = Vector2(14, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hg6s5"]
shader = ExtResource("7_rgyib")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sqf0m"]
b = Vector2(0, 20)

[node name="Player" type="CharacterBody2D" groups=["damageable", "player"]]
script = ExtResource("1_sqf0m")
max_health = 10

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="border" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -128.0
offset_right = 172.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yw30f")

[node name="Healthbar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -178.0
offset_top = -84.0
offset_right = -48.0
offset_bottom = -44.0
scale = Vector2(0.520001, 0.662392)
value = 10.0
texture_under = ExtResource("3_boad6")
texture_progress = ExtResource("4_rgyib")

[node name="Healthbar panel" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -181.0
offset_top = -93.0
offset_right = -39.0
offset_bottom = -53.0
scale = Vector2(0.520001, 0.520001)
texture = ExtResource("5_hg6s5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_jelw7")
hframes = 7
vframes = 8
frame = 3

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_g1dw6")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fm6fi")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sqf0m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="TextureRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_hg6s5")
anchors_preset = -1
anchor_left = -0.144
anchor_top = -0.147
anchor_right = 0.259
anchor_bottom = 0.269
offset_left = -48.112
offset_top = -39.744
offset_right = 15369.6
offset_bottom = 8812.69

[node name="WeaponHitbox" type="Node2D" parent="."]

[node name="Sword" type="Area2D" parent="WeaponHitbox"]
monitoring = false
script = ExtResource("3_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHitbox/Sword"]
shape = SubResource("SegmentShape2D_sqf0m")

[node name="HealthBarTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="WeaponHitbox/Sword" to="WeaponHitbox/Sword" method="_on_body_entered"]
[connection signal="timeout" from="HealthBarTimer" to="." method="_on_health_bar_timer_timeout"]
